# artemis-regression-testing

./: .gitignore  README.md  pom.xml
amq-7.0.3/: pom.xml
amq-7.0.3/src/test/java/: FailoverTest.java
amq-7.2.0/: pom.xml
amq-7.2.0/src/test/java/: FailoverTest.java
amq-7.2.1/: pom.xml
artemis-2.0.0/: pom.xml
artemis-2.0.0/src/main/resources/: slave-original.xml
artemis-2.0.0/src/test/java/: FailoverTest.java
artemis-2.1.0/: pom.xml
artemis-2.1.0/src/main/resources/: master-original.xml
artemis-2.2.0/: pom.xml
artemis-2.4.0/: pom.xml
artemis-2.5.0/: pom.xml
artemis-2.5.0/.jms-store/bindings/: activemq-bindings-1.bindings
artemis-2.6.0/: pom.xml
artemis-2.6.0/src/test/java/: FailoverTest.java
artemis-2.6.1/: pom.xml
artemis-2.6.2/: pom.xml
artemis-2.6.3/: pom.xml
artemis-2.7.0/: pom.xml
artemis-test-base/: pom.xml
artemis-test-base/.jms-store/bindings/: activemq-bindings-1.bindings
artemis-test-base/src/main/java/store/forward/: StoreAndForwardConnectionFactory.java
artemis-test-base/src/main/java/test/: AbstractFailoverTester.java  CoreOnlyFailoverTester.java  FailoverTester.java  StoreAndForwardFailoverTester.java
artemis-test-base/src/main/java/test/common/: ArtemisTestSupport.java  RemoveFolder.java  TrackerConnectionFactory.java  Wait.java
artemis-test-base/src/main/resources/: artemis-roles.properties  artemis-users.properties  log4j.properties  master-original.xml  security.jaas  slave-original.xml
